# ar2cor

./: .collabignore  .gitignore  README.md  mantis_uuid_13630  mantis_uuid_17540
App/: UnityCommon.props  UnityOverwrite.txt
App/ARTableHololens/: Package.appxmanifest  project.lock.json
App/ARTableHololens/Data/: level0  nativePlugins.txt
App/ARTableHololens/Properties/: AssemblyInfo.cs
App/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
AppExcelDemo/: UnityCommon.props  UnityOverwrite.txt
AppExcelDemo/ARTableHoloLensExcelDemo/: Package.appxmanifest  project.lock.json
AppVersionMSV/: UnityCommon.props  UnityOverwrite.txt
AppVersionMSV/ARTableHoloLens/: App.cs  Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
AppVersionMSV/ARTableHoloLens/Data/: globalgamemanagers  level0  resources.assets
AppVersionMSV/ARTableHoloLens/Data/Resources/: unity_builtin_extra
AppVersionMSV/ARTableHoloLensExcelDemo/: App.cs  project.lock.json
AppVersionMSV/ARTableHoloLensExcelDemo/Data/Resources/: unity_builtin_extra
Assets/: NewButtonMeshProfile.asset  WSATestCertificate.pfx
Assets/Editor/: ARUWPControllerEditor.cs  ARUWPVideoEditor.cs
Assets/HoloToolkit/: MenuBackground.mat
Assets/Materials/: BasicObjectMaterial.mat  (+4 more)
ProjectSettings/: AudioManager.asset  EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
QCAR/: somedata16
UWP/: UnityCommon.props  UnityOverwrite.txt  project.lock.json
appa_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
(+223 files in other folders)
