<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>ARTableHoloLens</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\DanielBambusek\Documents\VUT_FIT\MIT\DIP\ARTableHololens\ARTableHoloLens\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\DanielBambusek\Documents\VUT_FIT\MIT\DIP\ARTableHololens\ARTableHoloLens\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity2017.4.7\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>
