# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ARTableHoloLens.sln: modified
ARTableHoloLens\App.cs: 200F8CEA6D0F45866E91C2CA9C91C373
ARTableHoloLens\ARTableHoloLens.csproj: F012F8F2600DAD371F8873548F12B700
ARTableHoloLens\ARTableHoloLens.csproj.user: modified
ARTableHoloLens\Package.appxmanifest: 9CE95E1FA80365472C6996AE1B70C747
ARTableHoloLens\project.json: 1D02BC64BAC0D041019673A1C4C51737
ARTableHoloLens\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
ARTableHoloLens\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ARTableHoloLens\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ARTableHoloLens\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ARTableHoloLens\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ARTableHoloLens\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ARTableHoloLens\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
ARTableHoloLens\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ARTableHoloLens\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ARTableHoloLens\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ARTableHoloLens\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ARTableHoloLens\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ARTableHoloLens\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
ARTableHoloLens\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
ARTableHoloLens\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ARTableHoloLens\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ARTableHoloLens\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ARTableHoloLens\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ARTableHoloLens\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ARTableHoloLens\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
ARTableHoloLens\obj\x86\Debug\ARTableHoloLens.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
ARTableHoloLens\obj\x86\Release\ARTableHoloLens.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
ARTableHoloLens\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
ARTableHoloLensExcelDemo\App.cs: D66A45AB7B3BB590969D46672AB9276B
ARTableHoloLensExcelDemo\Package.appxmanifest: 566BCF1E5A82A56052909B7B49417A07
ARTableHoloLensExcelDemo\project.json: 1D02BC64BAC0D041019673A1C4C51737
ARTableHoloLensExcelDemo\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
ARTableHoloLensExcelDemo\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ARTableHoloLensExcelDemo\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ARTableHoloLensExcelDemo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ARTableHoloLensExcelDemo\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ARTableHoloLensExcelDemo\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ARTableHoloLensExcelDemo\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
ARTableHoloLensExcelDemo\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ARTableHoloLensExcelDemo\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ARTableHoloLensExcelDemo\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ARTableHoloLensExcelDemo\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ARTableHoloLensExcelDemo\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ARTableHoloLensExcelDemo\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
ARTableHoloLensExcelDemo\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
