<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>ARTableHololens</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\DanielBambusek\Documents\VUT_FIT\MIT\DIP\ARTableHololens\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\DanielBambusek\Documents\VUT_FIT\MIT\DIP\ARTableHololens\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>
