# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ARTableHololens.sln: A3E609D6BEB086B9550D7E512241E3D3
project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
ARTableHololens\App.cs: 94EDF5D26A45EC0B21C29C456E2D84D0
ARTableHololens\ARTableHololens.csproj: BB8ECF61172CD36CFB937F01F5FABEF7
ARTableHololens\ARTableHololens.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
ARTableHololens\Package.appxmanifest: E32EE5F0AB98D399DFD4C655482A9DE2
ARTableHololens\project.json: 1D02BC64BAC0D041019673A1C4C51737
ARTableHololens\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
ARTableHololens\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ARTableHololens\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ARTableHololens\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ARTableHololens\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ARTableHololens\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ARTableHololens\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
