# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ARTableHoloLensExcelDemo.sln: 92AEEDAD9C30D4813EFAAFCFA34D72E2
ARTableHoloLensExcelDemo\App.cs: D66A45AB7B3BB590969D46672AB9276B
ARTableHoloLensExcelDemo\ARTableHoloLensExcelDemo.csproj: E272A7FE422E7AFC6254DDA395AB754C
ARTableHoloLensExcelDemo\ARTableHoloLensExcelDemo.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
ARTableHoloLensExcelDemo\Package.appxmanifest: 566BCF1E5A82A56052909B7B49417A07
ARTableHoloLensExcelDemo\project.json: 1D02BC64BAC0D041019673A1C4C51737
ARTableHoloLensExcelDemo\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
ARTableHoloLensExcelDemo\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ARTableHoloLensExcelDemo\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ARTableHoloLensExcelDemo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ARTableHoloLensExcelDemo\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ARTableHoloLensExcelDemo\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ARTableHoloLensExcelDemo\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
